<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">25.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.ixigo.TestScripts.FlightSearch</td><td><a href="#m1"><b>flightSearch</b>  </a></td><td class="numi">1</td><td>1615617772256</td><td class="numi">25456</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.ixigo.TestScripts.FlightSearch:flightSearch</h2>
<div style="padding-left:3em">
Home page title verified<br/>
Search results page verified<br/>
Stop filter verified<br/>
Departure filter verfied<br/>
Airlines filter verified<br/>
Flight No :: I5741  <br/>
Departure Time:: 11:10  <br/>
Fare:: 3570  <br/>
Flight No :: I5722  <br/>
Departure Time:: 23:55  <br/>
Fare:: 3570  <br/>
Flight No :: G8118  <br/>
Departure Time:: 21:00  <br/>
Fare:: 4578  <br/>
Flight No :: SG136  <br/>
Departure Time:: 05:55  <br/>
Fare:: 4578  <br/>
Flight No :: 6E869  <br/>
Departure Time:: 12:15  <br/>
Fare:: 4578  <br/>
Flight No :: 6E2215  <br/>
Departure Time:: 21:30  <br/>
Fare:: 4578  <br/>
Flight No :: 6E2174  <br/>
Departure Time:: 17:40  <br/>
Fare:: 4578  <br/>
Flight No :: I5996  <br/>
Departure Time:: 19:30  <br/>
Fare:: 4578  <br/>
Flight No :: I5925  <br/>
Departure Time:: 04:55  <br/>
Fare:: 4578  <br/>
Flight No :: 6E735  <br/>
Departure Time:: 19:20  <br/>
Fare:: 4578  <br/>
Flight No :: 6E5413  <br/>
Departure Time:: 20:05  <br/>
Fare:: 4578  <br/>
Flight No :: 6E2186  <br/>
Departure Time:: 07:50  <br/>
Fare:: 4578  <br/>
Flight No :: SG8906  <br/>
Departure Time:: 23:55  <br/>
Fare:: 4578  <br/>
Flight No :: 6E5161  <br/>
Departure Time:: 16:15  <br/>
Fare:: 4578  <br/>
Flight No :: 6E5708  <br/>
Departure Time:: 06:35  <br/>
Fare:: 4578  <br/>
Flight No :: SG198  <br/>
Departure Time:: 20:25  <br/>
Fare:: 4578  <br/>
Flight No :: 6E2018  <br/>
Departure Time:: 05:10  <br/>
Fare:: 4578  <br/>
Flight No :: SG8192  <br/>
Departure Time:: 09:20  <br/>
Fare:: 4578  <br/>
Flight No :: G8116  <br/>
Departure Time:: 07:45  <br/>
Fare:: 5812  <br/>
Flight No :: I5721  <br/>
Departure Time:: 20:45  <br/>
Fare:: 3570  <br/>
Flight No :: I5740  <br/>
Departure Time:: 07:55  <br/>
Fare:: 3570  <br/>
Flight No :: 6E5174  <br/>
Departure Time:: 05:15  <br/>
Fare:: 5677  <br/>
Flight No :: 6E781  <br/>
Departure Time:: 16:30  <br/>
Fare:: 5677  <br/>
Flight No :: 6E6233  <br/>
Departure Time:: 02:25  <br/>
Fare:: 5677  <br/>
Flight No :: 6E798  <br/>
Departure Time:: 23:15  <br/>
Fare:: 5677  <br/>
Flight No :: 6E2015  <br/>
Departure Time:: 19:55  <br/>
Fare:: 5677  <br/>
Flight No :: 6E681  <br/>
Departure Time:: 13:00  <br/>
Fare:: 5677  <br/>
Flight No :: 6E772  <br/>
Departure Time:: 07:10  <br/>
Fare:: 5677  <br/>
Flight No :: 6E2637  <br/>
Departure Time:: 18:45  <br/>
Fare:: 5677  <br/>
Flight No :: SG8191  <br/>
Departure Time:: 06:30  <br/>
Fare:: 5678  <br/>
Flight No :: I5784  <br/>
Departure Time:: 16:05  <br/>
Fare:: 5678  <br/>
Flight No :: I5926  <br/>
Departure Time:: 09:15  <br/>
Fare:: 5678  <br/>
Flight No :: SG8905  <br/>
Departure Time:: 20:35  <br/>
Fare:: 5678  <br/>
Flight No :: G8113  <br/>
Departure Time:: 05:50  <br/>
Fare:: 5678  <br/>
Flight No :: SG143  <br/>
Departure Time:: 21:45  <br/>
Fare:: 5678  <br/>
Flight No :: SG197  <br/>
Departure Time:: 16:35  <br/>
Fare:: 5678  <br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
